<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="최선혜의 프로필">
    <meta property="og:description" content="16살 대학생을 소개합니다!">
    <meta property="og:image" content="holy.png">
    <title>최선혜의 프로필</title>
    <style>
        
        @font-face {
            font-family: "Arial Black", "Arial Bold", Gadget, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: "Arial Black", "Arial Bold", Gadget, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: "Arial Black", "Arial Bold", Gadget, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Arial Black", "Arial Bold", Gadget, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Arial Black", "Arial Bold", Gadget, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px;
        }

        @font-face {
            font-family: 'SUIT02';
            font-weight: 200;
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraLight.woff2') format('woff2');
        }

        @font-face {
            font-family: 'SUIT04';
            font-weight: 400;
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
        }

        .wfont {
            font-family: 'SUIT04';
        }

        body {
            background-image: url('https://images.unsplash.com/photo-1600172454284-934feca24ccd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1035&q=80');
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .myImage {
            margin-top: 40px;
            width: 100px;
            height: 100px;
            border-radius: 100%;

            background-image: url('holy.png');
            background-position: center;
            background-size: cover;
        }

        .myName {
            color: #313030;
            font-family: 'Arial Black';
            font-size: 40px;
            width: 500px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-top: 40px;
            margin-bottom: 0;
        }

        .myAbout {
            width: 250px;
            color: #313030;
            font-size: 12px;

            margin-top: 0px;
            margin-bottom: 40px;
        }

        .profile {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .profile>a {
            width: 250px;
            height: 50px;
            background-color: white;
            border-radius: 30px;

            margin-bottom: 15px;
            padding-left: 40px;

            font-size: 15px;
            font-weight: bold;
            color: #313030;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: baseline;

            text-decoration: none;
            transition: transform 1.0s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .profile>a:hover {
            color: #F3F1EF;
            background-color: #313030;

            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body class="wfont">
    <div class="profile">
        <div class="myImage"></div>
        <h1 class="myName">HOLY CHARIOT</h1>
        <p class="myAbout" style="font-family: 'SUIT02';">I'm Holy Chariot, an illustrator born in 11 who dreams of becoming a storybook writer.</p>

        <a target="_blank" href="https://holychariot0jesus.wixsite.com/portfolio">🏠 Home page 홈페이지</a>
        <a target="_blank" href="https://www.youtube.com/@rebekah0123">🖥️ Youtube 유튜브</a>
        <a target="_blank" href="https://blog.naver.com/im-marketer">✍🏻 Blog 블로그</a>
        <a target="_blank" href="https://www.instagram.com/holy_chariot/">🎨 Instagram 인스타그램</a>
        <a target="_blank" href="https://litt.ly/holychariot">📋 Littly 리틀리</a>
        <a target="_blank" href="https://www.valuetimes.co.kr/whatsnews?keyword_type=all&keyword=%EC%B5%9C%EC%84%A0%ED%98%9C+%EC%88%98%EC%8A%B5%EA%B8%B0%EC%9E%90">📚 Journal 기사</a>
    </div>
</body>

</html>